{
  "name": "team-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benbillings/Team-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benbillings/Team-Tracker/issues"
  },
  "homepage": "https://github.com/benbillings/Team-Tracker#readme",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^29.1.2"
  }
}
